# Copied from: https://gist.github.com/octocat/9257657

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Images #
##########
*.jpg
*.gif
*.png
*.svg
*.ico

# Video #
#########

*.wmv
*.mpg
*.mpeg
*.mp4
*.mov
*.flv
*.avi
*.ogv
*.ogg
*.webm

# Audio #
#########

*.wav
*.mp3
*.wma

# Fonts #
#########

*.eot
*.ttf
*.woff


# Editors #
###########
/.idea/workspace.xml
/.idea/tasks.xml
**/*~
**/*.bak
**/*.sw[abcdefghijklmnop]
